# Nhập tọa độ
xA,yA = map(float,input("A: ").split())
xB,yB = map(float,input("B: ").split())
xC,yC = map(float,input("C: ").split())
xM,yM = map(float,input("M: ").split())

# Hàm tính diện tích tam giác
def S(x1,y1,x2,y2,x3,y3):
    return abs((x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2))/2)

SABC = S(xA,yA,xB,yB,xC,yC)
S1 = S(xM,yM,xB,yB,xC,yC)
S2 = S(xA,yA,xM,yM,xC,yC)
S3 = S(xA,yA,xB,yB,xM,yM)

if S1+S2+S3 == SABC:
    if S1==0 or S2==0 or S3==0:
        print("M nằm trên cạnh tam giác")
    else:
        print("M nằm trong tam giác")
else:
    print("M nằm ngoài tam giác")
