import math
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))
if a == 0:
    # Phương trình trở thành bậc 1: bx + c = 0
    if b == 0:
        if c == 0:
            print("Phương trình có vô số nghiệm")
        else:
            print("Phương trình vô nghiệm")
    else:
        print("Phương trình có 1 nghiệm:", -c / b)
else:
    # Phương trình bậc 2
    delta = b*b - 4*a*c

    if delta < 0:
        print("Phương trình vô nghiệm (delta < 0)")
    elif delta == 0:
        x = -b / (2*a)
        print("Phương trình có nghiệm kép:", x)
    else:
        x1 = (-b + math.sqrt(delta)) / (2*a)
        x2 = (-b - math.sqrt(delta)) / (2*a)
        print("Phương trình có 2 nghiệm:")
        print("x1 =", x1)
        print("x2 =", x2)
